<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="portfilo.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    </head>
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
.nav {
  font-size: 22px;
  top: 0;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  width: 100%;
  background-color: #be3144;
}
.nav ul {
  display: flex;
  margin-right: 2rem;
}
.nav-list a:hover {
  background: #45567d;
}
li {
  list-style: none;
}
.nav a {
  padding: 20px;
}
a {
  margin: 10px;
  color: white;
  text-decoration: none;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section h1 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 2px;
  font-size: 60px;
  text-align: center;
  color: white;
}
.projects-section h2 {
  top: 0;
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  text-align: center;
  color: white;
  border-bottom: 0.2rem solid white;
}

.welcome-section p {
  font-style: italic;
  margin-top: 0px;
  font-size: 30px;
  text-align: center;
  color: #be3144;
}

.projects-section {
  text-align: center;
  padding: 6rem 1rem;
  background: #45567d;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0px 90px 96px;
  margin-bottom: 6rem;
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}
.project-image {
  flex-grow: 2;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-title {
  margin: 0;
  font-size: 20px;
  padding: 20px 5px;
  background-color: #303841;
}
.project-title:hover .code {
  color: #ff7f50;
  transition: color 0.3s ease-out;
}
.code {
  color: #303841;
}
.btn-show-all {
  background-color: #303841;
  align-self: center;
  font-size: 24px;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all:hover {
  background: #be3144;
}
.btn-show-all:hover i {
  transform: translateX(30%);
}
.contact-section {
  padding: 5rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  width: 100%;
  background-color: #303841;
}
.contact-section p {
  font-size: 18px;
  color: #f0f0f0;
  font-style: italic;
  font-family: "Poppins", sans-serif;
}
.contact-section h3 {
  font-size: 60px;
  color: #f0f0f0;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  margin: 0;
}
.contact-links {
  padding: 35px;
  font-size: 24px;
  display: flex;
}
.contact-section :hover {
  transform: translateY(5px);
}
.project {
  display: flex;
  flex-direction: column;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  background: #303841;
  border-top: 4px solid #be3144;
}

footer > p {
  margin: 2rem;
  color: #f0f0f0;
}

footer i {
  vertical-align: middle;
}

    </style>
    <body>
      <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="#projects">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
      </section>
      <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">/&gt;</span>
          </p>
        </a>
        <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            Random Quote Machine
            <span class="code">/&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/full/wgGVVX"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            JavaScript Calculator
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/full/mVEJag"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Map Data Across the Globe
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/full/wGqEga"
          target="_blank"
          class="project "
        >
          <img
            class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Wikipedia Viewer
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/full/KzXQgy"
          target="_blank"
          class="project"
        >
          <img
            class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
            alt="project" 
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Tic Tac Toe Game
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        </div>
        <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">
          Show all
          <i class="fas fa-chevron-right"></i>
        </a>
      </section>
      <section id="contact" class="contact-section">
        <h3 class="contact-section-header">Let's work together...</h3>
        <p>How do you take your coffee?</p>
        <div class="contact-links">
          <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details">
            <i class="fab fa-facebook-square"></i> 
            Facebook
          </a>
          <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details">
            <i class="fab fa-github"></i>
             GitHub
          </a>
          <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details">
            <i class="fab fa-twitter"></i> 
            Twitter
          </a>
          <a href="mailto:example@example.com" class="btn contact-details">
            <i class="fas fa-at"></i> 
            Send a mail
          </a>
          <a href="tel:555-555-5555" class="btn contact-details">
            <i class="fas fa-mobile-alt"></i>
             Call me
            </a>
        </div>

      </section>
      <footer>
        <p>
          **This is just a fake portfolio. All the projects and contact details
          given are not real.
        </p>
        <p>
          © Created for
          <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp 
            <i class="fab fa-free-code-camp"></i>
          </a>
        </p>      
      </footer>
       
      </div>
    </body>
  </html>