<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        width: 610px;
      }
      th {
        padding: 10px;
      }
      td {
        padding: 20px;
      }
      h1 {
        color: #192c49;
        font-size: 24px;
      }
      .icons_first {
        margin-left: 120px;
        color: #a5adb8;
      }
      .icons_arrow {
        margin-left: 100px;
        color: #a5adb8;
      }
      .heading {
        border-right: 1px solid #9e9e9e1a;
        border-collapse: collapse;
      }
      .table_head {
        color: #192c49;
      }
      .table_one {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      .tr_r {
        color: #192c49;
        width: 100%;
        background-color: #dadfe6;
        padding: 5px;
      }
      .tr_two {
        color: #192c49;
        border-bottom: 1px solid #a5adb8;
      }
      .total_one {
        font-size: 14px;
        font-family: "Roboto";
      }
    </style>
  </head>
  <body>
    <div class="total_one">
      <div>
        <h1>Inbox Settings</h1>
      </div>
      <table class="table_head">
        <tr>
          <th>Inbox</th>
          <th>Snippets</th>
          <th>Reviews</th>
        </tr>
      </table>
      <hr />

      <table class="table_one">
        <tr class="tr_r">
          <th class="heading">
            <input type="checkbox" id="Check_box_one" />
            <label for="check_one">Name</label>
            <span class="icons_first">&#8645;</span>
          </th>
          <th class="heading">
            Creator
            <span class="icons_arrow">&#8645;</span>
          </th>
          <th class="heading">
            Status
            <span class="icons_arrow">&#8645;</span>
          </th>
        </tr>
        <tr class="tr_two">
          <td>
            <input type="checkbox" id="Check_box_one" />
            <label for="check_one"> Admin@property.com</label>
          </td>
          <td>Sonuingam</td>
          <td>Active</td>
        </tr>

        <tr class="tr_two">
          <td>
            <input type="checkbox" id="Check_box_one" />
            <label for="check_one"> support@property.com</label>
          </td>
          <td></td>
          <td>Active</td>
        </tr>
        <tr class="tr_two">
          <td>
            <input type="checkbox" id="Check_box_one" />
            <label for="check_one"> tecnicalteam@property.com</label>
          </td>
          <td></td>
          <td>Active</td>
        </tr>
      </table>
    </div>
  </body>
</html>
